<?php
	// Подключим скрипт с необходимыми функциями:
	include("loops_functions.php");
?>

<?php 
	include("header.php"); 	
?> 

<div id="content"> 
	<div id="content_header"> <b> Циклы </b> </div>

	<!-- ========== Задача #1 ========== --> 
	<b> Задача #1 </b> <br>
	Вывести 10 раз слово "Hello" <br> <br>

	<?php 
		hello_10();			
	?>
	
	<!-- ========== Задача #2 ========== -->
	<br> <br>
	<b> Задача #2 </b> <br>
	Найти сумму 1+4+7+10+...+112. Ответ: 2147 <br> <br>

	<?php
		echo arithmetic_p(112); 
	?>

	<!-- ========== Задача #3 ========== -->
	<br> <br>
	<b> Задача #3 </b> <br>
	Вывести все числа, меньшие 1000, у которых есть хотя бы
	одна цифра 3 и которые не делятся на 5 <br> <br>

	<?php
		func_3_5();		
	?>

	<!-- ========== Задача #4 ========== -->
	<br> <br>
	<b> Задача #4 </b> <br>
	Вывести 3 случайных числа от 0 до 100 без повторений <br> <br>

	<?php
		random_3();		
	?>

	<!-- ========== Задача #5 ========== -->
	<br> <br>
	<b> Задача #5 </b> <br>
	Даны натуральные числа от 35 до 87. Вывести на консоль те 
	из них, которые при делении на 7 дают остаток 1, 2 или 5 <br> <br>

	<?php
		rest_7();		
	?>

	<!-- ========== Задача #6 ========== -->
	<br> <br>
	<b> Задача #6 </b> <br>
	Вывести на экран все шестизначные счастливые билеты. Билет называется 
	счастливым, если сумма первых трех цифр в номере билета равна сумме 
	последних трех цифр. Найдите количество счастливых билетов и процент 
	от общего числа билетов <br> <br>

	Инфа из Википедии: "общее число шестизначных номеров, порождающих счастливые 
	билеты, равно 55252" <br> <br> 

	<?php
		ticket();		
	?>	
</div>	

<?php
	include("bottom.php");
?> 
