<?php 
	// ДАННЫЙ СКРИПТ СОДЕРЖИТ ФУНКЦИИ, НЕОБХОДИМЫЕ 
	// ДЛЯ РЕШЕНИЯ ЗАДАЧ НА ТЕМУ "ЦИКЛЫ" 
	
	// ========== Задача #1 ==========	
	// Ф-ция которая выводит 10 раз слово "Hello":
	function hello_10()
	{
		for($i = 1; $i <= 10; $i++)
		{		
			// Добавим условие if чтобы убрать запятую
			// после последнего слова Hello:
			if($i != 10)
			{
				echo $i . ' ' . 'Hello' . ' , ';
			}
			else
			{
				echo $i . ' ' . 'Hello';
			}
		}
	}

	// ========== Задача #2 ==========	
	// Функция которая ищет сумму 
	// арифметической прогрессии
	// 1 + 4 + 7 + 10 + ... + $a
	function arithmetic_p($a)
	{
		$sum = 0;
		for($i = 1; $i <= $a; $i += 3)
		{
			$sum += $i;
		}
		return $sum;
	}

	// ========== Задача #3 ==========	
	// Ф-ция которая выводит все числа меньшие 1000, 
	// у которых есть хотя бы одна цифра 3 
	// и которые не делятся на 5:
	function func_3_5()
	{
		for($i = 0; $i < 1000; $i++)
		{
			// Если делится на 5, то идём на следующую итерацию:
			if($i % 5 == 0)
			{
				continue; 
			}

			$haystack = strval($i); // преобразуем в строку
			$needle   = '3';
			// Если искомая подстрока не найдена, тогда
			// strripos() вернёт false:
			$position = strripos($haystack, $needle);

			if($position !== false)
			{
				echo $i . " ";			
			}
		}
	} 

	// ========== Задача #4 ==========	
	// Ф-ция которая выводит 3 случайных числа 
	// от 0 до 100 без повторений:
	function random_3()
	{		
		$amount = 3; // требуемое количество случайных чисел
		$min = 0; 
		$max = 100;
		$numbers = []; // пустой массив 
		// echo count($numbers); // 0

		while(count($numbers) < 3) 
		{
			$random = rand($min, $max); // генерим случайное число 

			// in_array() проверяет присутствует ли в массиве значение:
			if( !in_array($random, $numbers) ) 
			{
				$numbers[] = $random;			
			}
		}

		// var_dump($numbers); // более читабельный вывод на экран
		// print_r($numbers);  // менее читабельный вывод на экран

		for($i = 0; $i < 3; $i++) 
		{
			echo $numbers[$i] . " ";
		}
	}

	// ========== Задача #5 ==========	
	// Ф-ция, которая в диапазоне натуральных чисел
	// от 35 до 87, выводит на консоль те из них, которые 
	// при делении на 7 дают остаток 1, 2 или 5 
	function rest_7()
	{
		for($i = 35; $i <= 87; $i++)
		{
			$rest = $i % 7;
			if($rest==1 or $rest==2 or $rest==5) 
			{
				echo $i . " ";
			}
		}
	}

	// ========== Задача #6 ==========	
	// Решим задачу про счастливые билеты

	// Функция вычисляет сумму цифр числа:
	function sum_numerals($number)
	{
		$sum = 0;
		while($number != 0)
		{
			$sum += $number%10; // прибавляем остаток от деления
			$number = (integer)($number/10); // целочисленное деление
		}
		return $sum;
	}

	// Функция проверяет, равна ли сумма первых 3 цифр
	// сумме последних 3 цифр:
	function checkout($num)
	{
		$begin = (integer)($num/1000);
		$end = $num % 1000;
		if( sum_numerals($begin) == sum_numerals($end) ) 
		{
			return true;
		}
		else 
		{
			return false;
		}
	}

	// Ф-ция которая выводит на экран
	// количество счастливых билетов:
	function ticket()
	{
		$amount = 0; // количество счастливых билетов
		for($i = 0; $i <= 999999; $i++)
		{
			if(checkout($i) === true)
			{
				$amount++;
				// echo $i . " "; // очень много, не буду выводить на экран
			}	
		}
		echo "Количество счастливых билетов: " . $amount . "<br>";	

		$all = 1000000; // всего билетов
		$percent = ($amount / $all) * 100; // процент от общего числа билетов
		echo 'Процент от общего числа билетов: ' . $percent . '%';
	}	
?>
